<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  <Version>1.251.487.902</Version><AssemblyVersion>1.251.487.902</AssemblyVersion><FileVersion>1.251.487.902</FileVersion><InformationalVersion>1.251.487.902</InformationalVersion></PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditorDescriptorTests\**" />
    <EmbeddedResource Remove="EditorDescriptorTests\**" />
    <None Remove="EditorDescriptorTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Perficient.Infrastructure.csproj" />
  </ItemGroup>

</Project>
