# PerficientSCORECMS2

./: .gitignore  README.md  azure-pipelines-test.yml  azure-pipelines.yml
dev/src/Infrastructure/: Perficient.Infrastructure.csproj
dev/src/Infrastructure/Attributes/: ClassSelectionsAttribute.cs  DateTimeTypeAttribute.cs  EmailAddressAttribute.cs  EnumSelectAttribute.cs  FullRefreshAttribute.cs  HideOnContentCreateAttribute.cs  MaxElementsAttribute.cs  MinImageSizeAttribute.cs  MinItemsAttribute.cs  OptionBarItemAttribute.cs  PageTreeIconAttribute.cs  ParentMenuContentTypeAttribute.cs  QuickSelectAttribute.cs  RestrictToAttribute.cs  TinyMceConfigAttribute.cs
dev/src/Infrastructure/Definitions/: ContentImageNames.cs  GroupNames.cs  ReactComponents.cs  SiteTemplate.cs  TabNames.cs  TagNames.cs
dev/src/Infrastructure/Display/: CustomContentAreaRenderer.cs  QuickNavigatorItemProvider.cs
dev/src/Infrastructure/Display/Channels/: MobileChannel.cs  WebChannel.cs
dev/src/Infrastructure/Display/Extensions/: DisplayExtensions.cs
dev/src/Infrastructure/Display/Resolutions/: DisplayResolution.cs  DisplayResolutionBase.cs
dev/src/Infrastructure/DisplayOptions/Attributes/: DisplayOptionDefinitionAttribute.cs  DisplayOptionsAttribute.cs  DisplayOptionsProviderAttribute.cs
dev/src/Infrastructure/DisplayOptions/Constants/: DisplayOptionConstants.cs
dev/src/Infrastructure/DisplayOptions/Controllers/: DisplayOptionsController.cs
dev/src/Infrastructure/DisplayOptions/EditorDescriptors/: DisplayOptionsEditorDescriptor.cs  HideCategoryEditorDescriptor.cs
dev/src/Infrastructure/DisplayOptions/Initialization/: DisplayOptionsInitializationModule.cs
dev/src/Infrastructure/DisplayOptions/Interface/: IDisplayOptionsProvider.cs
dev/src/Infrastructure/DisplayOptions/Loader/: DisplayOptionsLoader.cs
dev/src/Infrastructure/DisplayOptions/Models/: DisplayOption.cs
dev/src/Infrastructure/DisplayOptions/ProviderService/: DisplayOptionsProvider.cs
dev/src/Infrastructure/DynamicProperties/: README.md
dev/src/Infrastructure/DynamicProperties/Abstracts/: DynamicPropertiesRegistration.cs
dev/src/Infrastructure/DynamicProperties/Controllers/: DynamicPropertiesController.cs
dev/src/Infrastructure/DynamicProperties/EditorDescriptors/: DynamicPropertyEditorDescriptor.cs
dev/src/Infrastructure/DynamicProperties/Initialization/: DynamicPropertiesInitialization.cs
dev/src/Infrastructure/DynamicProperties/Interface/: IDynamicPropertiesService.cs
dev/src/Infrastructure/DynamicProperties/Models/: DynamicPropertyRegistratorModel.cs
dev/src/Infrastructure/DynamicProperties/Services/: DynamicPropertiesService.cs
dev/src/Infrastructure/DynamicProperties/UIDescriptors/: DynamicPropertyUIDescriptor.cs
dev/src/Infrastructure/EditorDescriptors/Alignment/: AlignmentEditorDescriptor.cs  TextAlignmentEditorDescriptor.cs
dev/src/Infrastructure/EditorDescriptors/Buttons/: ButtonSizeListProperty.cs  ButtonSizeSelectionFactory.cs  ButtonStyleListProperty.cs  ButtonStyleSelectionFactory.cs
dev/src/Infrastructure/EditorDescriptors/Colors/: ColorListProperty.cs  ColorPickerEditorDescriptor.cs  ColorSelectionFactory.cs  FontColorPickerEditorDescriptor.cs  FontColorSelectionFactory.cs  SolidColorsPickerEditorDescriptor.cs  SolidColorsSelectionFactory.cs
dev/src/Infrastructure/EditorDescriptors/ContentArea/: ContentAreaMenuEditDescriptor.cs
dev/src/Infrastructure/EditorDescriptors/ContentCreate/: ContentCreateMetadataExtender.cs
dev/src/Infrastructure/EditorDescriptors/Fields/: FlipCardDirectionEditorDescriptor.cs  GoogleMapEditorDescriptor.cs  VimeoEditorDescriptor.cs  YouTubeEditorDescriptor.cs
dev/src/Infrastructure/EditorDescriptors/IconLibrary/: IconLibraryEditorDescriptor.cs  IconLibraryProperty.cs  IconLibrarySelectionFactory.cs
dev/src/Infrastructure/EditorDescriptors/Layout/: PageLayoutPickerEditorDescriptor.cs  PageLayoutSelectionFactory.cs
dev/src/Infrastructure/EditorDescriptors/Picture/: CropPointAttribute.cs  ResponsivePictureEditorDescriptor.cs
dev/src/Infrastructure/EditorDescriptors/PropertyList/: PropertyListEditorDescriptor.cs
dev/src/Infrastructure/EditorDescriptors/Style/: ScoreClassListProperty.cs  StyleEditorDescriptor.cs
dev/src/Infrastructure/EditorDescriptors/Themes/: SiteThemeSelectionFactory.cs
dev/src/Infrastructure/EditorDescriptors/UTCDateTime/: UTCDateTimeEditorDescriptor.cs
dev/src/Infrastructure/Extensions/: AssemblyExtensions.cs  Authentication.cs  CollectionExtensions.cs  ContentAreaItemExtensions.cs  ContentExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HtmlEditorExtensions.cs  HtmlHelpers.cs  ImageLoaderExtension.cs  ReflectionExtensions.cs  SearchExtensions.cs  StringExtensions.cs  UrlExtensions.cs  XhtmlStringExtensions.cs
dev/src/Infrastructure/Helpers/: CacheBusterHelper.cs  EnumHelper.cs
dev/src/Infrastructure/Initialization/: SiteMetadataExtenderInitialization.cs  StyleSettingsInitialization.cs
dev/src/Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
dev/src/Infrastructure/RenderingServices/: CustomXhtmlRenderService.cs
dev/src/Infrastructure/SelectionFactories/: AlignmentSelectionFactory.cs  EnumSelectionFactory.cs  FlipCardDirectionSelectionFactory.cs  QuickListSelectionFactory.cs  TextAlignmentSelectionFactory.cs
dev/src/Infrastructure/Services/: CookieService.cs  FeatureExperimentationService.cs  RestrictedContentTypeAvailabilityService.cs  StyleSettingsImportService.cs
dev/src/Unit Tests/Perficient.Infrastructure.UnitTests/: Perficient.Infrastructure.UnitTests.csproj
dev/src/Unit Tests/Perficient.Web.UnitTests/: Perficient.Web.UnitTests.csproj
dev/src/Web/: .editorconfig  500.html  Perficient.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  maintenance.htm  module.config
dev/src/Web/Features/: _viewImports.cshtml  _viewstart.cshtml
dev/src/Web/Properties/: launchSettings.json
dev/src/Web/StyleSettingsImport/: Score Training.json  siteStyleSettingsSample.json
dev/src/Web/lang/: TemplateResources.xml
(+820 files in other folders)
