@use '../../../../../global/styles/abstracts/variables';

.desktopButtonTabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;

  :global {
    .subtitle {
      margin-bottom: 5rem;
      color: variables.$textColor;
      font-weight: 600;
      font-size: 2rem;
      line-height: 120%;
    }

    .tab-buttons-wrapper {
      display: grid;
      flex: 1 1 100%;
      grid-template-columns: repeat(auto-fit, minmax(14.625rem, 1fr));
      gap: 1rem;
      max-width: 100%;
      margin-top: 2.5rem;

      .tab-button {
        position: relative;
        z-index: 2;
        padding: 2.25rem 1.5rem;
        border-radius: .5rem;
        color: variables.$primary;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 120%;
        text-align: center;
        background-color: variables.$lightGrey;

        &::after {
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, 0.1);
          opacity: 0;
          transition: all ease 0.3s;
          content: '';
          inset: 0;
        }

        &:hover {
          &::after {
            opacity: 1;
          }
        }

        &.active {
          position: relative;
          color: variables.$white;
          font-weight: 600;
          background-color: variables.$secondary;
        }
      }

      .cta-area {
        display: flex;
        justify-content: flex-start;
      }
    }

    .tab-content {
      flex: 1 1 100%;
      max-width: 100%;

      .content {
        display: none;

        &.fade-out {

          .panel {
            .image-wrapper {
              animation: ease-out fade_out 0.4s forwards;
            }
          }
        }

        &.active {
          display: block;

          .panel {
            .image-wrapper {
              animation: ease-out fade_in 0.4s forwards;
            }
          }
        }
      }

      .panel {
        width: 100%;

        .image-wrapper {
          position: relative;
          z-index: 1;
          max-width: 100%;
          height: 0;
          margin-top: 2.5rem;
          // padding-top: 41rem / 60.5rem * 100%;
          border-radius: .5rem;
          overflow: hidden;

          img, picture {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }

        @supports (aspect-ratio: 3/2) {
          .image-wrapper {
            height: auto;
            padding-top: 0;
            aspect-ratio: 121/82;
          }
        }

        .caption {
          position: relative;
          top: -3rem;
          z-index: 2;
          max-width: 100%;
          padding: 2.5rem;
          border-radius: .5rem;
          background-color: variables.$lightGrey;
          margin-inline: 2.5rem;
          margin-block-start: -3rem;

          * + * {
            margin-block-start: 1rem;
          }

          .title {
            color: variables.$primary;
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 115%;

            + .body {
              margin-top: 1rem;
            }
          }

          .body {
            font-weight: 400;
            font-size: 1.125rem;
            line-height: 115%;

            + .cta-area {
              margin-top: 1.5rem;
            }
          }

          .cta-area {
            display: flex;
            flex-direction: column;
            align-content: flex-start;

            a.score-button {
              flex: 0 0 auto;

              + a.score-button {
                margin-top: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}
