<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  <Version>1.251.487.902</Version><AssemblyVersion>1.251.487.902</AssemblyVersion><FileVersion>1.251.487.902</FileVersion><InformationalVersion>1.251.487.902</InformationalVersion></PropertyGroup>

  <ItemGroup>
    <Compile Remove="DisplayOptions\Descriptors\**" />
    <Compile Remove="EditorDescriptors\Display\**" />
    <Compile Remove="Initialization\NewFolder\**" />
    <EmbeddedResource Remove="DisplayOptions\Descriptors\**" />
    <EmbeddedResource Remove="EditorDescriptors\Display\**" />
    <EmbeddedResource Remove="Initialization\NewFolder\**" />
    <None Remove="DisplayOptions\Descriptors\**" />
    <None Remove="EditorDescriptors\Display\**" />
    <None Remove="Initialization\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EditorDescriptors\Fields\SideNavigationEditorDescriptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\david.lewis\.nuget\packages\geta.optimizely.sitemaps\2.0.0\contentFiles\any\any\modules\_protected\Geta.Optimizely.Sitemaps\Geta.Optimizely.Sitemaps.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="6.0.0" />
    <PackageReference Include="DoubleJay.Epi.EnhancedPropertyList" Version="2.0.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="12.18.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.6.0" />
    <PackageReference Include="EPiServer.Find.Cms" Version="15.0.3" />
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="Geta.Optimizely.Sitemaps" Version="3.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.403" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.403" />
    <PackageReference Include="Optimizely.SDK" Version="3.11.1" />
    <PackageReference Include="Schema.NET" Version="11.0.1" />
    <PackageReference Include="Wangkanai.Detection" Version="6.1.0" />
  </ItemGroup>

</Project>
