<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  <Version>1.251.487.902</Version><AssemblyVersion>1.251.487.902</AssemblyVersion><FileVersion>1.251.487.902</FileVersion><InformationalVersion>1.251.487.902</InformationalVersion></PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelperTests\**" />
    <EmbeddedResource Remove="HelperTests\**" />
    <None Remove="HelperTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ScheduledJobs\" />
    <Folder Include="Features\Search\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\Perficient.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\ContentTypeReport\Data\ContentTypeReportResultsData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
